ragoz_oop_1/MainWindow.xaml

<Window x:Class="ragoz_oop_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:ragoz_oop_1"
        xmlns:viewModels="clr-namespace:ragoz_oop_1.ViewModels"
        xmlns:models="clr-namespace:ragoz_oop_1.models"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{md:MaterialDesignFont}"
        WindowStartupLocation="CenterScreen"
        Title="FloorApp" 
        MaxHeight="960" MaxWidth="1400"
        MinHeight="800" MinWidth="1400">
    <Window.DataContext>
        <viewModels:FloorViewModel />
    </Window.DataContext>
    <md:DialogHost Identifier="rootDialog">
        <Grid>
            <md:Card Padding="10" Margin="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    
                    <StackPanel Grid.Column="0" Grid.Row="0" 
                                Margin="10"
                                MinWidth="400">
                        <TextBlock Padding="10"
                                   Style="{StaticResource MaterialDesignHeadline6TextBlock}">
                            Этаж
                        </TextBlock>
                        <TextBox
                            md:HintAssist.Hint="Название улицы"
                            md:TextFieldAssist.HasClearButton="True"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            Text="{Binding Street, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBox
                            md:HintAssist.Hint="Номер дома"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            Text="{Binding HouseNumber, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBox
                            md:HintAssist.Hint="Этаж"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            Text="{Binding FloorNum, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBox
                            md:HintAssist.Hint="Площадь"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            Text="{Binding Area, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBox
                            md:HintAssist.Hint="Кол-во квартир"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            Text="{Binding ApartmentsNum, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                    
                    <StackPanel Grid.Row="0" Grid.Column="1" Margin="10">
                        <StackPanel Orientation="Horizontal" Margin="20 0 0 0">
                            <TextBlock 
                                VerticalAlignment="Center"
                                Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                                Text="Квартиры"
                                Padding="10"/>
                            <Button 
                                Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                                Content="{md:PackIcon Plus}"
                                Command="{Binding AddApartment}"
                                Height="32"
                                Width="32"
                                Padding="5"/>
                        </StackPanel>
                        
                        
                        <ListView ItemsSource="{Binding Apartments}" 
                                  md:ScrollBarAssist.ButtonsVisibility="Visible"
                                  MaxHeight="300">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn
                                        DisplayMemberBinding="{Binding Number}"
                                        Header="Номер квартиры"/>
                                    <GridViewColumn
                                        DisplayMemberBinding="{Binding Area}"
                                        Header="Площадь"/>
                                    <GridViewColumn
                                        DisplayMemberBinding="{Binding LivingArea}"
                                        Header="Жилая площадь"/>
                                    <GridViewColumn
                                        DisplayMemberBinding="{Binding RoomsNumber}"
                                        Header="Кол-во комнат"/>
                                    <GridViewColumn
                                        DisplayMemberBinding="{Binding LivingPeopleNumber}"
                                        Header="Кол-во проживающих"/>
                                    <GridViewColumn>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate DataType="models:Apartment">
                                                <Grid Width="110">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Button
                                                        Margin="0 0 5 0"
                                                        Content="{md:PackIcon Pencil}"
                                                        ToolTip="Edit"
                                                        Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListView}}, Path=DataContext.EditApartment}"
                                                        CommandParameter="{Binding}"
                                                        Style="{StaticResource MaterialDesignRaisedAccentButton}"/>
                                                    <Button Grid.Column="1"
                                                        Margin="5 0 0 0"
                                                        Content="{md:PackIcon Trash}"
                                                        ToolTip="Delete"
                                                        Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListView}}, Path=DataContext.DeleteApartment}"
                                                        CommandParameter="{Binding}"
                                                        Style="{StaticResource MaterialDesignRaisedAccentButton}"/>
                                                </Grid>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </StackPanel>
                    
                    <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                            BorderBrush="Black"
                            BorderThickness="2"
                            Height="{Binding FloorHeight, UpdateSourceTrigger=PropertyChanged}"
                            Width="{Binding FloorWidth, UpdateSourceTrigger=PropertyChanged}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="0.9*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            
                            <ItemsControl ItemsSource="{Binding ApartmentsZoneTop}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border BorderBrush="Black"
                                                BorderThickness="2"
                                                Height="{Binding ApartmentHeight, UpdateSourceTrigger=PropertyChanged}"
                                                Width="{Binding ApartmentWidth, UpdateSourceTrigger=PropertyChanged}">
                                            <Grid>
                                                <Button
                                                    Style="{StaticResource MaterialDesignIconButton}"
                                                    Background="{DynamicResource MaterialDesignTextFieldBoxBackground}"
                                                    Command="{Binding OpenApartmentInfo}"
                                                    ToolTip="Info">
                                                    <md:PackIcon
                                                        Kind="InformationVariant" />
                                                </Button>
                                                <ItemsControl ItemsSource="{Binding Rooms}">
                                                    <ItemsControl.ItemsPanel>
                                                        <ItemsPanelTemplate>
                                                            <UniformGrid Rows="2"/>
                                                        </ItemsPanelTemplate>
                                                    </ItemsControl.ItemsPanel>
                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate>
                                                            <Border BorderBrush="Black"
                                                                    BorderThickness="1 1 0 1"/>
                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>
                                                </ItemsControl>
                                            </Grid>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                            <Line Grid.Row="0"
                                StrokeThickness="2"
                                Stroke="Black"
                                VerticalAlignment="Bottom"
                                HorizontalAlignment="Center"
                                X2="{Binding FloorWidth, UpdateSourceTrigger=PropertyChanged}"/>
                            
                            <TextBlock Grid.Row="1"
                                       Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Text="{Binding StringFormat=({0} этаж), Path=FloorNum}"/>
                            
                            <ItemsControl Grid.Row="2" ItemsSource="{Binding ApartmentsZoneBottom}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border BorderBrush="Black"
                                                BorderThickness="2"
                                                Height="{Binding ApartmentHeight, UpdateSourceTrigger=PropertyChanged}"
                                                Width="{Binding ApartmentWidth, UpdateSourceTrigger=PropertyChanged}">
                                            <Grid>
                                                <Button
                                                    Style="{StaticResource MaterialDesignIconButton}"
                                                    Background="{DynamicResource MaterialDesignTextFieldBoxBackground}"
                                                    Command="{Binding OpenApartmentInfo}"
                                                    ToolTip="Info">
                                                    <md:PackIcon
                                                        Kind="InformationVariant" />
                                                </Button>
                                                <ItemsControl ItemsSource="{Binding Rooms}">
                                                    <ItemsControl.ItemsPanel>
                                                        <ItemsPanelTemplate>
                                                            <UniformGrid Rows="2"/>
                                                        </ItemsPanelTemplate>
                                                    </ItemsControl.ItemsPanel>
                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate>
                                                            <Border BorderBrush="Black"
                                                                    BorderThickness="1 1 0 1"/>
                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>
                                                </ItemsControl>
                                            </Grid>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                            <Line Grid.Row="2"
                                  StrokeThickness="2"
                                  Stroke="Black"
                                  VerticalAlignment="Top"
                                  HorizontalAlignment="Center"
                                  X2="{Binding FloorWidth, UpdateSourceTrigger=PropertyChanged}"/>
                        </Grid>
                    </Border>
                    
                    <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                                Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Bottom">
                        <Button Content="Импорт данных"
                                Margin="0 0 25 0"
                                Command="{Binding ImportData}"
                                Style="{StaticResource MaterialDesignRaisedButton}"
                                md:RippleAssist.Feedback="#DD000000"
                                md:ButtonAssist.CornerRadius="5"/>
                        
                        <Button Content="Экспорт данных"
                                Margin="25 0 0 0"
                                Command="{Binding ExportData}"
                                Style="{StaticResource MaterialDesignRaisedButton}"
                                md:RippleAssist.Feedback="#DD000000"
                                md:ButtonAssist.CornerRadius="5"/>
                    </StackPanel>
                </Grid>
            </md:Card>
        </Grid>
    </md:DialogHost>
</Window>
